{
  "name": "stewardpos-backend",
  "version": "1.0.0",
  "description": "Backend API for StewardPOS",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "migrate": "tsx src/services/migrator.ts",
    "seed": "tsx src/services/seeder.ts",
    "setup-db": "tsx scripts/setup-database.ts",
    "encrypt-credentials": "tsx scripts/encrypt-credentials.ts",
    "test": "vitest --exclude '**/*.integration.test.ts'",
    "test:run": "vitest run --exclude '**/*.integration.test.ts'",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run --no-file-parallelism src/adapters/db/__tests__/integration",
    "test:all": "vitest run --no-file-parallelism --coverage"
  },
  "keywords": [
    "pos",
    "point-of-sale",
    "backend",
    "api"
  ],
  "author": "StewardPOS Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1120.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "js-yaml": "^4.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.6",
    "pg": "^8.23.0",
    "square": "^44.2.1",
    "stripe": "^22.6.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^6.4.24",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.9",
    "eslint": "^8.56.0",
    "globals": "^13.24.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^5.3.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
